[il]
edgeil001  ansible_connection=ssh  ansible_user=lwfuser
edgeil002.il.lwf.dev  ansible_connection=ssh  ansible_user=lwfuser

[uk]
edgeuk001  ansible_connection=ssh  ansible_user=lwfuser
edgeuk005  ansible_connection=ssh  ansible_user=lwfuser
edgeuk006  ansible_connection=ssh  ansible_user=lwfuser

[morocco]
edgemorocco004  ansible_connection=ssh  ansible_user=lwfuser

[jordan]
edgejordan001  ansible_connection=ssh  ansible_user=lwfuser

[prod]
edgemorocco004  ansible_connection=ssh  ansible_user=lwfuser
edgejordan001  ansible_connection=ssh  ansible_user=lwfuser

[dev]
edgeil001  ansible_connection=ssh  ansible_user=lwfuser
edgeil002.il.lwf.dev  ansible_connection=ssh  ansible_user=lwfuser
edgeuk001  ansible_connection=ssh  ansible_user=lwfuser
edgeuk005  ansible_connection=ssh  ansible_user=lwfuser
edgeuk006  ansible_connection=ssh  ansible_user=lwfuser
